<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>About - NANA AND CO </title>
  <meta name="description" content="Learn about NANA AND CO, a leading provider of high-quality Thermoplastic Road Marking solutions. Discover our commitment to road safety, innovation, and excellence in road marking services.">
<meta name="keywords" content="NANA AND CO, Thermoplastic Road Marking, road safety, road marking solutions, innovative road markings, excellence in road services">
<meta name="author" content="NANA AND CO">
<meta name="robots" content="index, follow">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="googlebot" content="index, follow">

<meta name="contact" content="nanaroadsafety@gmail.com">
<meta name="phone" content="+91 98416 01343">
<meta name="address" content="#89, Pandiayan Nagar, Naryanapuram, Madurai - 625014">
<meta name="business-hours" content="Monday to Friday: 8:00 AM - 5:00 PM">
<meta name="geo.region" content="Country-Code">
<meta name="geo.placename" content="City, State">
<meta name="geo.position" content="Latitude;Longitude">
<meta name="ICBM" content="Latitude, Longitude">
<!-- Open Graph meta tags for social media sharing -->
    <meta property="og:title" content="Thermoplastic Road Marking Applicator - NANA AND CO">
    <meta property="og:description" content="Discover our high-quality thermoplastic road marking applicators for superior road safety.">
    <meta property="og:image" content="URL_TO_YOUR_LOGO_OR_FEATURED_IMAGE">
    <meta property="og:url" content="URL_TO_YOUR_WEBSITE">
    <meta property="og:site_name" content="thermoplastic road marking in tamil nadu" />
    <meta property="og:description" content="Explore our high-quality Thermoplastic Road Marking Applicator for precise and durable pavement markings. Enhance road safety with our efficient marking equipment." />

   <!-- Twitter Card meta tags for Twitter sharing -->
    <meta name="twitter:card" content="thermoplastic road marking in tamil nadu">
    <meta name="twitter:site" content="@YourTwitterHandle">
    <meta name="twitter:title" content="Thermoplastic Road Marking Applicator - NANA AND CO">
    <meta name="twitter:description" content="Explore advanced thermoplastic road marking applicators for efficient and durable road markings.">
    <meta name="twitter:image" content="URL_TO_YOUR_LOGO_OR_FEATURED_IMAGE">

    <!-- Add more Open Graph and Twitter tags as needed -->

    <!-- Geo Meta Tags -->
    <meta name="geo.region" content="IN-TN" />
    <meta name="geo.placename" content="Chennai" />
    <meta name="geo.position" content="13.083694;80.270186" />
    <meta name="ICBM" content="13.083694, 80.270186" />
    <meta name="country" content="India">

    <!-- Other Meta Tags -->
    <meta itemprop="name" content="thermoplastic road marking in tamil nadu | NANA AND CO">
    <meta itemprop="description" content="Explore the latest Thermoplastic Road Marking Applicator technology for efficient and durable road marking applications.">
    <meta itemprop="image" content="URL_TO_YOUR_LOGO/assets/img/logo.png">
    <meta itemprop="url" href="URL_TO_YOUR_LOGO" />

    <!-- Store Information Meta Tags -->
    <meta name="storeinfo.storeid" content="inweb" />
    <meta name="storeinfo.storename" content="Country-India" />
    <meta name="storeinfo.storetype" content="PUBLIC_CONSUMER" />
    <meta name="storeinfo.salestype" content="DIRECT" />
    <meta name="taxonomytype" content="contactus" />

    <!-- Page Title Meta Tags -->
    <meta name='PageTitle' content='thermoplastic road marking in tamil nadu'>
    <meta name='pageName' content='thermoplastic road marking in tamil nadu'>
    <!-- Page Title -->
    <title>Contact - NANA AND CO </title>

    <!-- Mobile Specific Meta Tag -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Format Detection -->
    <meta name="format-detection" content="telephone=no">
    <link rel="canonical" href="url">
    <meta name="robots" content="index,follow" />

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon/favicon-16x16.png">


  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Roboto:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <link href="assets/css/Home.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header d-flex align-items-center">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-between" >

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/images/nana-co-logo.webp" alt="Nana Co logo">
        <!--<h1><span>Nana&</span>Co<span>.</span></h1> -->
      </a>

      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>
      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html" class="active">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="projects.html">Projects</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <div class="breadcrumbs d-flex align-items-center" style="background-image: url('assets/images/header.webp');" alt="NANA AND CO">
      <div class="container position-relative d-flex flex-column align-items-center" data-aos="fade">

        <h2>About</h2>
        <ol>
          <li><a href="index.html">Home</a></li>
          <li>About</li>
        </ol>

      </div>
    </div><!-- End Breadcrumbs -->

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" style="background-image: url(assets/images/about.webp);" alt="Nana Enterprise"></div>

          <div class="col-lg-7">
            <h2>Thermoplastic Road Marking Applicator</h2>
            <div class="our-story">
              <h4>Est 2018</h4>
              <h3>Our Story</h3>
              <p><span style="font-weight: bold; font-size: x-large; color: rgba(180, 180, 29, 0.708);">Nana Enterprise </span>is booming as the most prominent Applicator of Hot Melt Thermoplastic Road marking Materials and Metal crash Barriers. Lanuched in the year 2018, we are dedicated to devloping our services that are commited to road safety norms
              </p>
              <ul>
                <li><i class="bi bi-check-circle"></i> <span>Safety Standards Compliance</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Environmental Sustainability</span></li>
                <li><i class="bi bi-check-circle"></i> <span>Social Responsibility</span></li>
              </ul>
              <p><span style="font-weight: bold; font-size: x-large; color: rgba(180, 180, 29, 0.708);">NANA AND CO </span>priority is to practice road safety across the country and is foucused to aggregate products with updated technology and with masterclass mind.</p>

              <!-- <div class="watch-video d-flex align-items-center position-relative">
                <i class="bi bi-play-circle"></i>
                <a href="https://www.youtube.com/watch?v=LXb3EKWsInQ" class="glightbox stretched-link">Watch Video</a>
              </div> -->
            </div>
          </div>

        </div>

      </div>
    </section>
    <!-- End About Section -->

    <!-- ======= Stats Counter Section ======= -->
    <section id="stats-counter" class="stats-counter section-bg">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-emoji-smile color-blue flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
                <p>Happy Clients</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-journal-richtext color-orange flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="51" data-purecounter-duration="1" class="purecounter"></span>
                <p>Projects</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-headset color-green flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="463" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hours Of Support</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

          <div class="col-lg-3 col-md-6">
            <div class="stats-item d-flex align-items-center w-100 h-100">
              <i class="bi bi-people color-pink flex-shrink-0"></i>
              <div>
                <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
                <p>Hard Workers</p>
              </div>
            </div>
          </div><!-- End Stats Item -->

        </div>

      </div>
    </section><!-- End Stats Counter Section -->

  </section>
  <section class="u-clearfix u-section-3" id="carousel_1196" style="padding-bottom: 0;">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-align-left u-container-style u-layout-cell u-size-22-lg u-size-22-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-1" data-animation-name="customAnimationIn" data-animation-duration="1500">
              <div class="u-container-layout u-valign-top u-container-layout-1">
                <h2 class="u-align-left u-text u-text-1">about company</h2>
                <p class="u-align-left u-text u-text-2"><span style="font-weight: bold; font-size: x-large; color: rgba(180, 180, 29, 0.708);">Nana Enterprise </span>is booming as the most prominent Applicator of Hot Melt Thermoplastic Road marking Materials and Metal crash Barriers. Lanuched in the year 2018, we are dedicated to devloping our services that are commited to road safety norms
                </p>
              </div>
            </div>
            <div class="u-align-left u-container-style u-image u-layout-cell u-size-21-lg u-size-21-xl u-size-60-md u-size-60-sm u-size-60-xs u-image-1" data-image-width="690" data-image-height="878" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
              <div class="u-container-layout u-container-layout-2"></div>
            </div>
            <div class="u-container-style u-layout-cell u-size-17-lg u-size-17-xl u-size-60-md u-size-60-sm u-size-60-xs u-layout-cell-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250">
              <div class="u-container-layout u-container-layout-3">
                <p class="u-text u-text-3">The infrastructure of any country is the identity and backbone of the country's economy. Nana Enterprise takes the spotlight in equipping the road infrastructure with thermoplastic road marking materials. India is covered with over six million km of well-connected roads, we thrive to equip such safely built roads with highly innovative technology and with authorized professionals. </p>
                <div class="u-palette-3-base u-shape u-shape-rectangle u-shape-1 hidden-items" ></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="u-clearfix u-section-4" id="sec-52b7" style="padding: 0;">
    <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
      <div class="data-layout-selected u-clearfix u-expanded-width u-gutter-20 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-size-36 u-size-60-md">
              <div class="u-layout-col">
                <div class="u-size-20">
                  <div class="u-layout-row">
                    <div class="u-align-center u-container-align-left u-container-style u-layout-cell u-size-30 u-white u-layout-cell-1">
                      <div class="u-container-layout u-valign-middle u-container-layout-1">
                        <div class="custom-expanded u-image u-image-circle u-image-1" data-image-width="700" data-image-height="700" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                      </div>
                    </div>
                    <div class="u-align-right u-container-align-right u-container-style u-layout-cell u-size-30 u-layout-cell-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500">
                      <div class="u-container-layout u-valign-middle u-container-layout-2">
                        <h2 class="u-align-right u-text u-text-1">About</h2>
                        <p class="u-align-right u-text u-text-2"><span style="font-weight: bold; font-size: x-large; color: rgba(180, 180, 29, 0.708);">NANA AND CO </span>priority is to practice road safety across the country and is foucused to aggregate products with updated technology and with masterclass mind.</p>
                        <a href="" class="u-align-right u-btn u-button-style u-btn-1" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">read more</a>
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="u-size-40">
                  <div class="u-layout-row">
                    <div class="u-align-right u-container-style u-layout-cell u-size-60 u-white u-layout-cell-3">
                      <div class="u-container-layout u-container-layout-3">
                        <img class="u-expanded-height u-image u-image-2" src="assets/images/asphalt-road-tuscany-italy.webp" data-image-width="625" data-image-height="417" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="250" alt="ABOUT COMPANY">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-24 u-size-60-md ">
              <div class="u-layout-col">
                <div class="u-container-align-center u-container-style u-layout-cell u-shape-rectangle u-size-60 u-layout-cell-4">
                  <div class="u-container-layout u-container-layout-4">
                    <div class="custom-expanded u-absolute-hcenter-lg u-palette-3-base u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500"></div>
                    <div class="custom-expanded u-image u-image-circle u-image-3" data-image-width="626" data-image-height="626" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="0"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-content text-center position-relative">
      <div class="container">
              <h3><span style="color: #FEB900;">NANA </span>AND <span style="color: #FEB900;">CO</span></h3>
              <p>
                #89, Pandiyan Nagar, <br>
                Narayanapuram,<br>
                Madurai - 625014<br>
                <strong>Phone:</strong> +91 98416 01343<br>
                <strong>Email:</strong> nanaroadsafety@gmail.com<br>
              </p>
      </div>
    </div>

    <div class="footer-legal text-center position-relative">
      <div class="container">
        <div class="copyright">
          &copy; Copyright <strong><span>NANA AND CO </span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          Designed by <a href="https://www.linkedin.com/in/maha-vishnu-s-4a2760268/">Maha Vishnu S</a>
        </div>
      </div>
    </div>

  </footer>
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
  <script class="u-script" type="text/javascript" src="assets/js/jquery.js" defer=""></script>
  <script class="u-script" type="text/javascript" src="assets/js/index.js" defer=""></script>

</body>

</html>